# Gaddiel-Ecm

./: README.md  gadfort_clinical.sql  pom.xml
src/main/java/org/clinikraj/controller/: ChangePasswordControl.java  ClinicLoginController.java  ControlPanelController.java  DoctorLoginController.java  DoctorManageController.java  PatientLoginController.java  PatientManagerController.java  ReportController.java  TestOrderManagerController.java  TestVendorController.java  TestvendorLoginController.java  UserAccessManagerController.java
src/main/java/org/clinikraj/dao/: ClinicDao.java  ClinicDaoImpl.java
src/main/java/org/clinikraj/form/: ChangePassword.java  ClinicalLabInfoForm.java  DoctorForm.java  DoctorLoginForm.java  DoctorLoginSubForm.java  DoctorSubForm.java  DoctorTestOrderForm.java  IndexForm.java  PatientLoginForm.java  PatientLoginSubForm.java  PatientManagerForm.java  PatientManagerSubForm.java  TestOrderManagerForm.java  TestOrderManagerSubForm.java  TestVendorManagerForm.java  TestVendorManagerSubForm.java  UserAccessManagerForm.java  UserAccessManagerSubForm.java
src/main/java/org/clinikraj/model/: Client.java  ClinicalLab.java  ContactModes.java  Doctor.java  DoctorCommisionRate.java  Patient.java  PatientTestGroups.java  PatientTestOrders.java  PatientTestSubGroups.java  PatientTests.java  Pintable.java  Specilizations.java  TestGroups.java  TestNormalRanges.java  TestSubgroups.java  TestVendor.java  Tests.java  Uom.java  User.java
src/main/java/org/clinikraj/service/: ClinicService.java  ClinicServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  TestOrderManagerService.java  TestOrderManagerServiceImpl.java  TestVendorSerivce.java  TestVendorServiceImpl.java  UserLabInfoService.java  UserLabInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/clinikraj/util/: Converter.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ChangePwd.jsp  ForgotPassword.jsp  index.jsp  thankyou.jsp
src/main/webapp/WEB-INF/jsp/PatientLogin/: patienttestOrderView.jsp
src/main/webapp/WEB-INF/jsp/clinicalLabInfo/: labInfo.jsp
src/main/webapp/WEB-INF/jsp/common/: layout.jsp
src/main/webapp/WEB-INF/jsp/doctor/: doctorManagerAdd.jsp  doctorManagerView.jsp
src/main/webapp/WEB-INF/jsp/doctorLogin/: doctorLogin.jsp
src/main/webapp/WEB-INF/jsp/referredLabInfo/: refferdLabIfo.jsp  refferdLabIfoView.jsp
src/main/webapp/WEB-INF/jsp/reports/: report.jsp
src/main/webapp/WEB-INF/jsp/test/: testOrderManager.jsp  testOrderManagerView.jsp
src/main/webapp/WEB-INF/jsp/user/: userAccessManagerView.jsp
