<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>clinikraj</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>clinikraj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	 <repository>
		    <id> Mirror dependency</id>
		    <name> Mirror dependency</name>
		    <url>http://mirrors.ibiblio.org/pub/mirrors/maven/</url>
	 </repository>
		  
	 <repository>
		    <id> Hibernate dependency</id>
		    <name> Hibernate dependency</name>
		    <url>http://download.java.net/maven/glassfish/</url>
	  </repository>
	  <repository>
		    <id> Hibernate1 dependency</id>
		    <name> Hibernate1 dependency</name>
		    <url>http://mvnrepository.com/artifact/</url>
	  </repository>
	  <repository>
		  <id> oracle dependency</id>
		  <name>Oracle dependency</name>
		  <url>http://mirrors.ibiblio.org/pub/mirrors/maven/mule/dependencies/maven1/</url>
	  </repository>
	  <repository>
		   <id>Hibernate anno dependency</id> 
		   <name>Hibernate anno dependency</name>
		   <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
	  </repository>
	<repository>
        <id>djmaven2</id>
        <url>http://www.fdvs.com.ar/djmaven2</url>
        <name>DynamicJasper public Repository</name>
    </repository> 
 <repository>
  <id>com.springsource.repository.bundles.release</id>
  <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
  <url>http://repository.springsource.com/maven/bundles/release</url>
 </repository>
 <repository>
  <id>com.springsource.repository.bundles.external</id>
  <name>SpringSource Enterprise Bundle Repository - External Releases</name>
  <url>http://repository.springsource.com/maven/bundles/external</url>
 </repository>
 <repository>
  <id>com.springsource.repository.bundles.milestone</id>
  <name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
  <url>http://repository.springsource.com/maven/bundles/milestone</url>
 </repository>
 <repository>
  <id>com.springsource.repository.bundles.snapshot</id>
  <name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
  <url>http://repository.springsource.com/maven/bundles/snapshot</url>
 </repository>
 <repository>
  <id>repository.springframework.maven.release</id>
  <name>Spring Framework Maven Release Repository</name>
  <url>http://maven.springframework.org/release</url>
 </repository>
 <repository>
  <id>repository.springframework.maven.milestone</id>
  <name>Spring Framework Maven Milestone Repository</name>
  <url>http://maven.springframework.org/milestone</url>
 </repository>
 <repository>
  <id>repository.springframework.maven.snapshot</id>
  <name>Spring Framework Maven Snapshot Repository</name>
  <url>http://maven.springframework.org/snapshot</url>
 </repository>
 <repository>
  <id>jboss</id>
  <name>JBoss repository</name>
  <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
 </repository>
</repositories>
  
  
<dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${org.springframework.version}</version>
   </dependency>
    <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>1.5.2</version>
</dependency>
            
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-tx</artifactId>
     <version>${org.springframework.version}</version>
       </dependency>
        <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-aop</artifactId>
     <version>${org.springframework.version}</version>
     </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${org.springframework.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${org.springframework.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.1.Final</version>
    </dependency>
    <!-- dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>20030825.184428</version>
    </dependency>
    <!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
 
	<!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.3.0.ga</version>
	</dependency>
   <dependency>
   <groupId>org.apache.geronimo.specs</groupId>
   <artifactId>geronimo-validation_1.0_spec</artifactId>
   <version>1.0-CR5</version>
   </dependency>
   <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>4.0.2.GA</version>
   </dependency>
   <dependency>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc14</artifactId>
  <version>10.2.0.2.0</version>
  </dependency>
  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.9</version>
 </dependency>
 <dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-core</artifactId>
	  <version>2.1.4</version>
	  <scope>compile</scope>
</dependency>
<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.4</version>		
		</dependency>
		
 <dependency>
     <groupId>net.sf.jasperreports</groupId>
     <artifactId>jasperreports</artifactId>
     <version>3.7.6</version>
     <type>jar</type>
     <scope>compile</scope>
     <exclusions>
      <exclusion>
       <artifactId>commons-collections</artifactId>
       <groupId>commons-collections</groupId>
      </exclusion>
      <exclusion>
       <artifactId>commons-beanutils</artifactId>
       <groupId>commons-beanutils</groupId>
      </exclusion>
      <exclusion>
       <artifactId>commons-digester</artifactId>
       <groupId>commons-digester</groupId>
      </exclusion>
      <exclusion>
       <artifactId>commons-logging</artifactId>
       <groupId>commons-logging</groupId>
      </exclusion>
     </exclusions>
</dependency>
<dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi</artifactId>
     <version>3.6</version>
     <type>jar</type>
     <scope>compile</scope>
 </dependency>
  <dependency>
 <groupId>org.springframework.data</groupId>
 <artifactId>spring-data-jpa</artifactId>
 <version>1.0.1.RELEASE</version>
</dependency>
<dependency>
 <groupId>org.junit</groupId>
 <artifactId>com.springsource.org.junit</artifactId>
 <version>4.7.0</version>
 <scope>test</scope>
</dependency>
<dependency>
 <groupId>org.springframework</groupId>
 <artifactId>org.springframework.test</artifactId>
 <version>${org.springframework.version}</version>
 <scope>test</scope>
</dependency>
<dependency> <groupId>javax.transaction</groupId>
 <artifactId>com.springsource.javax.transaction</artifactId>
 <version>1.1.0</version>
</dependency>
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>
  <dependency>
    	<groupId>ar.com.fdvs</groupId>
    	<artifactId>DynamicJasper</artifactId>
    	<version>3.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>jasperreports</artifactId>
    			<groupId>jasperreports</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-beanutils</artifactId>
    			<groupId>commons-beanutils</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	 <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
     <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-jaxrs</artifactId>
    	<version>1.6.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
	<groupId>net.tanesha.recaptcha4j</groupId>
	<artifactId>recaptcha4j</artifactId>
	<version>0.0.7</version>
</dependency>
            
    
    </dependencies>
  
  
   <build>
  
  <finalName>ecm</finalName>
	<plugins>
		 <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.0</version>
		      </plugin>
		  </plugins>
      <resources>
	      <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	      </resource>
    </resources>
  </build>
  
   <profiles>
   	    <profile>
   	    <id>mysqlDB</id>
   	    <activation>
   	    <activeByDefault>true</activeByDefault>
   	    </activation>
	   	    <properties>
		     <jdbc.dialect>org.hibernate.dialect.MySQLDialect</jdbc.dialect>
		     <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		     <jdbc.databaseurl>jdbc:mysql://localhost:3306/clinical</jdbc.databaseurl>
		     <jdbc.username>root</jdbc.username>
		     <jdbc.password>admin</jdbc.password>
		     </properties>
		</profile>
		</profiles>
		
    <properties>
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.finalName>green</project.build.finalName>
  </properties>
</project>
